\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {italian}
\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\select@language {italian}}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{3}{6554350sp}}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\newmarginnote{note.3.4}{{3}{6554350sp}}
\newmarginnote{note.3.5}{{3}{6554350sp}}
\newmarginnote{note.3.6}{{3}{6554350sp}}
\newmarginnote{note.4.1}{{4}{6554350sp}}
\newmarginnote{note.4.2}{{4}{6554350sp}}
\newmarginnote{note.4.3}{{4}{6554350sp}}
\newmarginnote{note.4.4}{{4}{6554350sp}}
\newmarginnote{note.5.1}{{5}{6554350sp}}
\newmarginnote{note.6.1}{{6}{6554350sp}}
\newmarginnote{note.6.2}{{6}{6554350sp}}
\newmarginnote{note.6.3}{{6}{6554350sp}}
\newmarginnote{note.6.4}{{6}{6554350sp}}
\newmarginnote{note.7.1}{{7}{6554350sp}}
\newmarginnote{note.7.2}{{7}{6554350sp}}
\newmarginnote{note.7.3}{{7}{6554350sp}}
\newmarginnote{note.8.1}{{8}{6554350sp}}
\newmarginnote{note.8.2}{{8}{6554350sp}}
\newmarginnote{note.8.3}{{9}{6554350sp}}
\newmarginnote{note.9.1}{{9}{6554350sp}}
\newmarginnote{note.9.2}{{9}{6554350sp}}
\newmarginnote{note.9.3}{{9}{6554350sp}}
\newmarginnote{note.9.4}{{9}{6554350sp}}
\newmarginnote{note.9.5}{{9}{6554350sp}}
\newmarginnote{note.9.6}{{9}{6554350sp}}
\newmarginnote{note.9.7}{{9}{6554350sp}}
\newmarginnote{note.9.8}{{9}{6554350sp}}
\newmarginnote{note.9.9}{{9}{6554350sp}}
\newmarginnote{note.10.1}{{10}{6554350sp}}
\newmarginnote{note.10.2}{{10}{6554350sp}}
\newmarginnote{note.10.3}{{10}{6554350sp}}
\newmarginnote{note.10.4}{{10}{6554350sp}}
\newmarginnote{note.10.5}{{10}{6554350sp}}
\newmarginnote{note.10.6}{{10}{6554350sp}}
\newmarginnote{note.11.1}{{11}{6554350sp}}
\newmarginnote{note.11.2}{{11}{6554350sp}}
\newmarginnote{note.11.3}{{11}{6554350sp}}
\newmarginnote{note.11.4}{{11}{6554350sp}}
\newmarginnote{note.11.5}{{11}{6554350sp}}
\newmarginnote{note.11.6}{{11}{6554350sp}}
\newmarginnote{note.11.7}{{11}{6554350sp}}
\newmarginnote{note.11.8}{{11}{6554350sp}}
\newmarginnote{note.11.9}{{11}{6554350sp}}
\newmarginnote{note.11.10}{{11}{6554350sp}}
\newmarginnote{note.11.11}{{11}{6554350sp}}
\newmarginnote{note.11.12}{{12}{6554350sp}}
\newmarginnote{note.12.1}{{12}{6554350sp}}
\newmarginnote{note.12.2}{{12}{6554350sp}}
